@media (max-width: 1100px){
	.hide-for-mobile{
		display: none;
	}

	.ReactModalPortal{
		& .hide-for-mobile{
			display: block;
		}
		& .navbar .nav-items{
			flex-direction: column;
		}
		& .navbar{
			background-color: var(--white);
		}
		& .search-icon {
			background-color: var(--primary);
		}
	}
}

@media (max-width:600px){

	/* Grid Sizes */
	.w1 {
		grid-column-end: span 1;
		display: none;
	}
	.gallery.w1{
		display: block;
	}
	.spacer-6.w1{
		display: block;
	}
	.w2 {
		grid-column-end: span 6;
	}
	.w3 {
		grid-column-end: span 6;
		& .header-img{
			position: relative;
			height: 100%;
			width: 100%;
			object-fit: cover;
			& img{
				height: 100%;
				width: 100%;
				object-fit: cover;
			}
		}
	}
	.w4, .w4.inner {
		grid-column-end: span 6;
		& .header-img{
			position: relative;
			height: 100%;
			width: 91vw;
			margin: 24px 0;
			overflow: hidden;
			& img{
				height: 100%;
				width: 100%;
				/* object-fit: cover; */
			}
		}
	}
	.w5 {
		grid-column-end: span 6;
	}
	.mobile-w6{
		grid-column-end: span 6;
	}
	
	.grid .item.no-border{
		border: 1px solid black;
	}

	.l1{
		grid-row-end: span 1;
		min-height: 16vw;
	}

	.l2{
		grid-row-end: span 3;
	}

	.l3{
		grid-row-end: span 6;
	}

	.l4{
		grid-row-end: span 6;
	}

	.l5{
		grid-row-end: span 6;
	}

	.l6{
		grid-row-end: span 6;
	}

	.grid{
		width: 100vw;
	}

	.homebutton{
		margin: 0;
	}

	.big, .big a{
		font-size: 40px;
	}

	.grid {
		border: 0;
		margin: 0;
		padding: 2vw;
	}
	.img-wrapper{
		margin-top: 14px;
	}

	.overflow{
		& .img-wrapper{
			margin-left: 0vw;
			width: 100%;
		}
		& .flex{
			margin-left: 0;
			width: 98%;
		}
	}

	.ticket-overflow{
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}

	.w-smaller{
		width: 100%;
		height: 100%;
		margin: 0;
	}

	.outer{
		display: none!important;
	}

	.video-wrapper{
		height: 45vh;
	}

	.view-all, .small .view-all, .archive-button{
		font-size: var(--h2);
		padding: 10px 20px 10px 75px;
	}

	.columns{
		display: block;
		& a{
			width: 100%;
		}
	}

	footer{
		& .container{
			flex-direction: column;
			width: 100%;
			align-items: flex-start;
		}
		& .social-links{
			display: flex;
			flex-direction: column;
			margin: 14px 0;
			& a {
				margin: 0;
			}
		}
	}
}


@media (min-width:1100px){
	.hide-for-desktop{
		display: none;
	}
}