:root {
  --primary: #00d1c9;
  --black: #000;
  --white: #fff;

  /* Font Sizes */
  --h1: 48px;
  --h2: 36px;
  --h3: 24px;
  --h4: 18px;
  --body: 18px;
}

/* Font */

@font-face {
  font-family: ReplicaLL;
  src: url('/fonts/ReplicaLL-Regular.otf');
  font-weight: 500;
}

@font-face {
  font-family: ReplicaLL;
  src: url('/fonts/ReplicaLL-Bold.otf');
  font-weight: 700;
}

body {
  font-family: ReplicaLL;
}

.times {
  font-family: 'Times New Roman', Times, serif;
}

h1 {
  font-size: var(--h1);
  margin: 0;
  font-weight: 700;
}
h2 {
  font-size: var(--h2);
  margin: 0;
  font-weight: 700;
}
h3 {
  font-size: var(--h3);
  margin: 0;
  font-weight: 700;
}
h4 {
  font-size: var(--h4);
  margin: 0;
  font-weight: 700;
}
p {
  font-size: var(--body);
}

.big {
  font-size: 64px;
}

/* Grid Sizes */
.w1 {
  width: 16.6667%;
  height: 183.33px;
}
.w2 {
  width: 33.33%;
  height: 366.66px;
}
.w3 {
  width: 50%;
  height: 550px;
}
.w4 {
  width: 66.667%;
}
.w5 {
  width: 83.33%;
}
.w6 {
  width: 100%;
}

/* other */
.flex {
  display: flex;
  flex-wrap: wrap;
  &.space-between {
    justify-content: space-between;
  }
}

.middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* From styles.scss */

body {
  margin: 0;
}

.center {
  display: block;
  margin: auto;
}

.navbar {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  & .homebutton {
    margin-left: 24px;
    width: 110px;

    & img {
      width: 120px;
      height: auto;
    }
  }

  & .nav-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px;
    padding: 14px 0;

    & a {
      & span {
        color: var(--primary);
      }

      font-size: var(--h2);
      text-decoration: none;

      &:hover {
        text-decoration: line-through;
        color: var(--black);
      }
    }
  }

  & .language {
    width: 110px;
    color: var(--primary);
    font-size: var(--h4);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 24px;
  }
}

.container {
  display: flex;
  justify-content: center;
  min-height: 150px;
}

.grid {
  width: 1100px;
  border: 2px solid black;
  display: flex;
  flex-wrap: wrap;
  margin: -2px;

  & .item {
    min-height: 183.33px;
    border: 1px solid black;
    overflow: hidden;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 1vw;
    object-fit: cover;

    & img {
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    & .info {
      word-wrap: break-word;
      width: 60%;
    }
  }
}
